[OPTIONS]
Auto Index=Yes
Compatibility=1.1 or later
Compiled file=TaskConqueror.chm
Contents file=Contents.hhc
Default Window=main
Default topic=html\overview.htm
Display compile progress=No
Full text search stop list file=SearchStopList.stp
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=Task Conqueror

[WINDOWS]
main=,"Contents.hhc","Index.hhk","html\overview.htm","html\overview.htm",,,,,0x43420,,0x3006,[0,0,800,600],,,,,,,0


[FILES]
html\overview.htm
html\overview\release_notes.htm
html\overview\main_menu.htm
html\tasks.htm
html\active_tasks.htm
html\administrative.htm
html\goals.htm
html\projects.htm
html\reports.htm
html\tasks\search.htm
html\tasks\edit.htm
html\active_tasks\search.htm
html\active_tasks\add.htm
html\administrative\purge.htm
html\goals\search.htm
html\goals\add_projects.htm
html\goals\edit.htm
html\projects\search.htm
html\projects\add_tasks.htm
html\projects\edit.htm
html\reports\project_progress.htm
html\reports\browse.htm
html\reports\completed_goals.htm
html\reports\completed_projects.htm
html\reports\completed_tasks.htm
html\reports\goal_progress.htm
html\reports\print.htm
html\overview\license.htm

[INFOTYPES]

