<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TaskConquerorModel.Store" Alias="Self" Provider="System.Data.SqlServerCe.3.5" ProviderManifestToken="3.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="TaskConquerorModelStoreContainer">
    <EntitySet Name="Goal" EntityType="TaskConquerorModel.Store.Goal" store:Type="Tables" />
    <EntitySet Name="GoalCategory" EntityType="TaskConquerorModel.Store.GoalCategory" store:Type="Tables" />
    <EntitySet Name="GoalProject" EntityType="TaskConquerorModel.Store.GoalProject" store:Type="Tables" />
    <EntitySet Name="Project" EntityType="TaskConquerorModel.Store.Project" store:Type="Tables" />
    <EntitySet Name="ProjectTask" EntityType="TaskConquerorModel.Store.ProjectTask" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="TaskConquerorModel.Store.Status" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="TaskConquerorModel.Store.Task" store:Type="Tables" />
    <EntitySet Name="TaskPriority" EntityType="TaskConquerorModel.Store.TaskPriority" store:Type="Tables" />
    <AssociationSet Name="Goal_GoalProject" Association="TaskConquerorModel.Store.Goal_GoalProject">
      <End Role="Goal" EntitySet="Goal" />
      <End Role="GoalProject" EntitySet="GoalProject" />
    </AssociationSet>
    <AssociationSet Name="GoalCategory_Goal" Association="TaskConquerorModel.Store.GoalCategory_Goal">
      <End Role="GoalCategory" EntitySet="GoalCategory" />
      <End Role="Goal" EntitySet="Goal" />
    </AssociationSet>
    <AssociationSet Name="Project_GoalProject" Association="TaskConquerorModel.Store.Project_GoalProject">
      <End Role="Project" EntitySet="Project" />
      <End Role="GoalProject" EntitySet="GoalProject" />
    </AssociationSet>
    <AssociationSet Name="Project_ProjectTask" Association="TaskConquerorModel.Store.Project_ProjectTask">
      <End Role="Project" EntitySet="Project" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="Status_Goal" Association="TaskConquerorModel.Store.Status_Goal">
      <End Role="Status" EntitySet="Status" />
      <End Role="Goal" EntitySet="Goal" />
    </AssociationSet>
    <AssociationSet Name="Status_Project" Association="TaskConquerorModel.Store.Status_Project">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Project" />
    </AssociationSet>
    <AssociationSet Name="Status_Task" Association="TaskConquerorModel.Store.Status_Task">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="Task_ProjectTask" Association="TaskConquerorModel.Store.Task_ProjectTask">
      <End Role="Task" EntitySet="Task" />
      <End Role="ProjectTask" EntitySet="ProjectTask" />
    </AssociationSet>
    <AssociationSet Name="TaskPriority_Task" Association="TaskConquerorModel.Store.TaskPriority_Task">
      <End Role="TaskPriority" EntitySet="TaskPriority" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalID" />
    </Key>
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="GoalID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoalProject">
    <Key>
      <PropertyRef Name="GoalID" />
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="GoalID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="EstimatedCost" Type="money" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProjectTask">
    <Key>
      <PropertyRef Name="ProjectID" />
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="StatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="PriorityID" Type="int" Nullable="false" />
    <Property Name="TaskID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="PriorityID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Goal_GoalProject">
    <End Role="Goal" Type="TaskConquerorModel.Store.Goal" Multiplicity="1" />
    <End Role="GoalProject" Type="TaskConquerorModel.Store.GoalProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goal">
        <PropertyRef Name="GoalID" />
      </Principal>
      <Dependent Role="GoalProject">
        <PropertyRef Name="GoalID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoalCategory_Goal">
    <End Role="GoalCategory" Type="TaskConquerorModel.Store.GoalCategory" Multiplicity="1" />
    <End Role="Goal" Type="TaskConquerorModel.Store.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project_GoalProject">
    <End Role="Project" Type="TaskConquerorModel.Store.Project" Multiplicity="1" />
    <End Role="GoalProject" Type="TaskConquerorModel.Store.GoalProject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="GoalProject">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Project_ProjectTask">
    <End Role="Project" Type="TaskConquerorModel.Store.Project" Multiplicity="1" />
    <End Role="ProjectTask" Type="TaskConquerorModel.Store.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Status_Goal">
    <End Role="Status" Type="TaskConquerorModel.Store.Status" Multiplicity="1" />
    <End Role="Goal" Type="TaskConquerorModel.Store.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Status_Project">
    <End Role="Status" Type="TaskConquerorModel.Store.Status" Multiplicity="1" />
    <End Role="Project" Type="TaskConquerorModel.Store.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Status_Task">
    <End Role="Status" Type="TaskConquerorModel.Store.Status" Multiplicity="1" />
    <End Role="Task" Type="TaskConquerorModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Task_ProjectTask">
    <End Role="Task" Type="TaskConquerorModel.Store.Task" Multiplicity="1" />
    <End Role="ProjectTask" Type="TaskConquerorModel.Store.ProjectTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskID" />
      </Principal>
      <Dependent Role="ProjectTask">
        <PropertyRef Name="TaskID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskPriority_Task">
    <End Role="TaskPriority" Type="TaskConquerorModel.Store.TaskPriority" Multiplicity="1" />
    <End Role="Task" Type="TaskConquerorModel.Store.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>