<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GoalCrusherModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="GoalCrusherEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Goals" EntityType="GoalCrusherModel.Goal" />
    <EntitySet Name="GoalCategories" EntityType="GoalCrusherModel.GoalCategory" />
    <EntitySet Name="Projects" EntityType="GoalCrusherModel.Project" />
    <EntitySet Name="Status" EntityType="GoalCrusherModel.Status" />
    <EntitySet Name="Tasks" EntityType="GoalCrusherModel.Task" />
    <EntitySet Name="TaskPriorities" EntityType="GoalCrusherModel.TaskPriority" />
    <AssociationSet Name="GoalCategory_Goal" Association="GoalCrusherModel.GoalCategory_Goal">
      <End Role="GoalCategory" EntitySet="GoalCategories" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="Status_Goal" Association="GoalCrusherModel.Status_Goal">
      <End Role="Status" EntitySet="Status" />
      <End Role="Goal" EntitySet="Goals" />
    </AssociationSet>
    <AssociationSet Name="Status_Project" Association="GoalCrusherModel.Status_Project">
      <End Role="Status" EntitySet="Status" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="Status_Task" Association="GoalCrusherModel.Status_Task">
      <End Role="Status" EntitySet="Status" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="TaskPriority_Task" Association="GoalCrusherModel.TaskPriority_Task">
      <End Role="TaskPriority" EntitySet="TaskPriorities" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="GoalProject" Association="GoalCrusherModel.GoalProject">
      <End Role="Goal" EntitySet="Goals" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="ProjectTask" Association="GoalCrusherModel.ProjectTask">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Goal">
    <Key>
      <PropertyRef Name="GoalID" />
    </Key>
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="GoalID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GoalCategory" Relationship="GoalCrusherModel.GoalCategory_Goal" FromRole="Goal" ToRole="GoalCategory" />
    <NavigationProperty Name="Status" Relationship="GoalCrusherModel.Status_Goal" FromRole="Goal" ToRole="Status" />
    <NavigationProperty Name="Projects" Relationship="GoalCrusherModel.GoalProject" FromRole="Goal" ToRole="Project" />
  </EntityType>
  <EntityType Name="GoalCategory">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goals" Relationship="GoalCrusherModel.GoalCategory_Goal" FromRole="GoalCategory" ToRole="Goal" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" />
    <Property Name="EstimatedCost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="ProjectID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="GoalCrusherModel.Status_Project" FromRole="Project" ToRole="Status" />
    <NavigationProperty Name="Goals" Relationship="GoalCrusherModel.GoalProject" FromRole="Project" ToRole="Goal" />
    <NavigationProperty Name="Tasks" Relationship="GoalCrusherModel.ProjectTask" FromRole="Project" ToRole="Task" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Goals" Relationship="GoalCrusherModel.Status_Goal" FromRole="Status" ToRole="Goal" />
    <NavigationProperty Name="Projects" Relationship="GoalCrusherModel.Status_Project" FromRole="Status" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="GoalCrusherModel.Status_Task" FromRole="Status" ToRole="Task" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" />
    <Property Name="CompletedDate" Type="DateTime" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <Property Name="TaskID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Status" Relationship="GoalCrusherModel.Status_Task" FromRole="Task" ToRole="Status" />
    <NavigationProperty Name="TaskPriority" Relationship="GoalCrusherModel.TaskPriority_Task" FromRole="Task" ToRole="TaskPriority" />
    <NavigationProperty Name="Projects" Relationship="GoalCrusherModel.ProjectTask" FromRole="Task" ToRole="Project" />
  </EntityType>
  <EntityType Name="TaskPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="Description" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="PriorityID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tasks" Relationship="GoalCrusherModel.TaskPriority_Task" FromRole="TaskPriority" ToRole="Task" />
  </EntityType>
  <Association Name="GoalCategory_Goal">
    <End Role="GoalCategory" Type="GoalCrusherModel.GoalCategory" Multiplicity="1" />
    <End Role="Goal" Type="GoalCrusherModel.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GoalCategory">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Status_Goal">
    <End Role="Status" Type="GoalCrusherModel.Status" Multiplicity="1" />
    <End Role="Goal" Type="GoalCrusherModel.Goal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Goal">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Status_Project">
    <End Role="Status" Type="GoalCrusherModel.Status" Multiplicity="1" />
    <End Role="Project" Type="GoalCrusherModel.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Status_Task">
    <End Role="Status" Type="GoalCrusherModel.Status" Multiplicity="1" />
    <End Role="Task" Type="GoalCrusherModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskPriority_Task">
    <End Role="TaskPriority" Type="GoalCrusherModel.TaskPriority" Multiplicity="1" />
    <End Role="Task" Type="GoalCrusherModel.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="GoalProject">
    <End Role="Goal" Type="GoalCrusherModel.Goal" Multiplicity="*" />
    <End Role="Project" Type="GoalCrusherModel.Project" Multiplicity="*" />
  </Association>
  <Association Name="ProjectTask">
    <End Role="Project" Type="GoalCrusherModel.Project" Multiplicity="*" />
    <End Role="Task" Type="GoalCrusherModel.Task" Multiplicity="*" />
  </Association>
</Schema>