<Window 
  x:Class="TaskConqueror.AddTasksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  >
    <DockPanel Margin="4">
        <!-- Buttons -->
        <GroupBox 
            DockPanel.Dock="Top"
          Header="View Tasks" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ViewBy" Content="By Goal" IsChecked="True" Margin="5"/>
                <RadioButton GroupName="ViewBy" Content="Alphabetically" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- INACTIVE TASKS -->
            <HeaderedContentControl Grid.Row="0" Header="Inactive Tasks">
                <TreeView ItemsSource="{Binding Path=InactiveTasksByGoal}">
                    <TreeView.Resources>
                        <DataTemplate DataType="{x:Type tc:TaskTreeNodeViewModel}">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/task.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                            </StackPanel>
                        </DataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tc:GoalTreeNodeViewModel}"
                                          ItemsSource="{Binding ChildNodes}"
                                          >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/goal.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tc:ProjectTreeNodeViewModel}"
                                          ItemsSource="{Binding ChildNodes}"
                                          >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/project.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type tc:UnassignedTreeNodeViewModel}"
                                          ItemsSource="{Binding ChildNodes}"
                                          >
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image Source="pack://application:,,,/TaskConqueror;Component/Assets/Images/unassigned.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                                <TextBlock Text="{Binding Path=Title}" Margin="5,0"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </HeaderedContentControl>
            
            <!-- Add and remove buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- SAVE BUTTON -->
                <Button 
      Command="{Binding Path=AddCommand}"
      Content="_Add"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Button 
      Command="{Binding Path=RemoveCommand}"
      Content="_Remove"
      Margin="4,2" 
      MinWidth="60" 
      />
            </StackPanel>

            <!-- Selected tasks -->
            <HeaderedContentControl Header="Selected Tasks" Grid.Row="2">
                <ListView>

                </ListView>
            </HeaderedContentControl>
            
            <!-- Ok and cancel buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
      Command="{Binding Path=OkCommand}"
      Content="_OK"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Button 
      Command="{Binding Path=CancelCommand}"
      Content="_Cancel"
      Margin="4,2" 
      MinWidth="60" 
      />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>