<Window 
  x:Class="TaskConqueror.AddTasksView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:tc="clr-namespace:TaskConqueror"
  FontSize="13" 
  FontFamily="Verdana"
  Title="{Binding Path=DisplayName}"
  >
    <DockPanel Margin="4">
        <!-- Buttons -->
        <GroupBox 
            DockPanel.Dock="Top"
          Header="View Tasks" HorizontalAlignment="Left" Margin="0,0,0,10">
            <StackPanel Orientation="Horizontal">
                <RadioButton GroupName="ViewBy" Content="By Goal" IsChecked="True" Margin="5"/>
                <RadioButton GroupName="ViewBy" Content="Alphabetically" Margin="5"/>
            </StackPanel>
        </GroupBox>
        <Grid DockPanel.Dock="Bottom" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.Resources>
                <DataTemplate x:Key="DetailTemplate">
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="pack://application:,,,/Resources/project.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Path=Info}" Margin="5,0"/>
                    </StackPanel>
                </DataTemplate>
                <HierarchicalDataTemplate x:Key="MasterTemplate"
                                          ItemsSource="{Binding Master2Detail}"
                                          ItemTemplate="{StaticResource DetailTemplate}"
                                          >
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <Image Source="pack://application:,,,/Resources/goal.png"
                       Width="16"
                       Height="16"
                       SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Path=Name}" Margin="5,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </Grid.Resources>


            <!-- INACTIVE TASKS -->
            <HeaderedContentControl Grid.Row="0" Header="Inactive Tasks">
                <TreeView DataContext="{Binding InactiveTasksByGoal}" ItemsSource="{Binding Path=Master}"
                          ItemTemplate="{StaticResource MasterTemplate}"
                          />
            </HeaderedContentControl>
            
            <!-- Add and remove buttons -->
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <!-- SAVE BUTTON -->
                <Button 
      Command="{Binding Path=AddCommand}"
      Content="_Add"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Button 
      Command="{Binding Path=RemoveCommand}"
      Content="_Remove"
      Margin="4,2" 
      MinWidth="60" 
      />
            </StackPanel>

            <!-- Selected tasks -->
            <ListView Grid.Row="2">
                
            </ListView>
            
            <!-- Ok and cancel buttons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button 
      Command="{Binding Path=OkCommand}"
      Content="_OK"
      Margin="4,2" 
      MinWidth="60" 
      />
                <Button 
      Command="{Binding Path=CancelCommand}"
      Content="_Cancel"
      Margin="4,2" 
      MinWidth="60" 
      />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>