{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset0 Calibri;}{\f4\fswiss\fprq2\fcharset0 Tahoma;}{\f5\fnil\fprq0\fcharset128 Mangal;}{\f6\froman\fprq2\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\hich\af0\langfe1033\dbch\af3\afs22\lang1025\cf0\kerning1\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af4\dbch\af4\afs16\loch\f4\fs16 Document Map Char;}
{\s17\sbasedon22\snext18\ql\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\kerning1\hich\af0\langfe2052\dbch\af6\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s18\sbasedon22\snext18\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af2\afs24\lang1025\loch\f2\fs24\lang1033 Text body;}
{\s19\sbasedon18\snext19\ql\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\kerning1\hich\af0\langfe2052\dbch\af6\afs24\lang1025\loch\f2\fs24\lang1033 List;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\i\hich\af0\langfe1033\dbch\af5\afs24\lang1025\ai\loch\f3\fs24\lang1033 Caption;}
{\s21\sbasedon22\snext21\ql\faauto\li0\ri0\lin0\rin0\fi0\kerning1\hich\af0\langfe2052\dbch\af6\afs24\lang1025\loch\f2\fs24\lang1033 Index;}
{\s22\snext22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033 WW-Default;}
{\s23\sbasedon22\snext23\ql\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\i\kerning1\hich\af0\langfe2052\dbch\af6\afs24\lang1025\ai\loch\f2\fs24\lang1033 caption;}
{\s24\sbasedon0\snext24\sl276\slmult1\ql\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\hich\af0\langfe1033\dbch\af4\afs16\lang1025\loch\f4\fs16\lang1033 Document Map;}
}{\info{\creatim\yr2013\mo2\dy23\hr16\min23}{\author Scott Harner}{\revtim\yr2013\mo2\dy28\hr8\min32}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4100}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs36\ab\rtlch \ltrch\loch\fs36
Release Notes}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\fs20
 }
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
Task Conqueror 1.0.7 New Features and Fixed Bugs}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Fixed issue with adding project from goal editor screen.}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\b\afs20\ab\rtlch \ltrch\loch\fs20
Special Notes for 1.0.0 Users}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s22\ql\faauto\li0\ri0\lin0\rin0\fi0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\kerning1\hich\af0\langfe1033\dbch\af2\afs24\lang1081\cf0\loch\f2\fs24\lang1033\li0\ri0\lin0\rin0\fi0\ltrpar{\afs20\rtlch \ltrch\loch\fs20
Due to limitations of the installer technology user in version 1.0.0, data for users of that version will not be maintained when performing this upgrade. This will not be a problem in the future for users of version 1.0.1 or subsequent versions. If you would like to maintain data from version 1.0.0, please visit Task Conqueror support at http://taskconqueror.harner.us.}
\par }